# This is a basic workflow to help you get started with Actions

name: Build and Publish Dotnet 5.0 SDK Image

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  call-build:
    uses: Surveily/Images/.github/workflows/docker-sdk.yml@master
    with:
      dotnet: "5.0"
      image: sdk
    secrets:
      registry: ${{ secrets.REGISTRY_DOCKER }}
